.card {
  display: inline-grid;
  grid-template-columns: 1fr 2fr 2fr 4fr 2fr 2fr 1fr;
  align-items: center;
  padding: 0 0 0 2rem ;
  width: 100%;
  height: 4rem;
  border: 1px solid var(--grey-100);
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-weight: 300;

  .avatar {
    background-color: var(--grey-100);
    border-radius: 50px;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .phone {
    font-weight: bold;
  }

  .status {
    color: var(--orange-500);
    font-weight: 500;
  }

  .btns-box {
    position: relative;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      color: var(--cyan-600);
      background: transparent;
      border: none;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
    }

    .btn-item {
      background-color: var(--grey-100);
      position: absolute;
      top: 50%;
      left: 1.5rem;
      transform: translate(0, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.5rem 0.8rem;
      border: 1px solid var(--grey-700);
      border-radius: 15px;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.3);

  .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 80vh;
    width: 50vw;
    background: var(--light-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem 3rem;
    border-radius: 10px;

    .name-input {
      text-align: center;
      background: transparent;
      height: 4rem;
      border: none;
      font-size: 2rem;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-shrink: 0;
      flex: 1;
      width: 100%;

      .inputs-line {
        display: flex;
        justify-content: space-between;

        &:not(:first-child) {
          margin-top: 1rem;
        }

        .input {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          width: 45%;

          label {
            font-weight: 500;
            font-size: 1.1rem;
            margin-left: 1rem;
          }

          input {
            background: var(--text-white);
            height: 4rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 0 2rem;
          }
        }
      }

      .btns-box {
        display: flex;
        justify-content: center;
        gap: 2rem;

        button {
          height: 3rem;
          width: 35%;
          border-radius: 50px;
          color: var(--text-white);
          font-size: 1.1rem;
          text-transform: uppercase;
          font-weight: bold;
          border: none;
          transition: all 0.2s ease;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            cursor: pointer;
            filter: brightness(0.9);
            transform: scale(1.05);
          }

          .spinner-loading {
            height: 2rem !important;
          }
        }

        .save-btn {
          background-color: var(--green-600);
        }
        .cancel-btn {
          background-color: var(--red-500);
        }
      }
    }

    .close-btn {
      position: absolute;
      top: 1rem;
      right: 1rem;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      i {
        font-size: 1.5rem;
      }
    }
  }

}
