.card {
  display: inline-grid;
  grid-template-columns: 1fr 3fr 2fr 2fr 2fr 2fr 1fr;
  align-items: center;
  padding: 0 0 0 2rem ;
  width: 100%;
  height: 4rem;
  border: 1px solid var(--grey-100);
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-weight: 300;

  .border-red {
    border: 1px solid red;
  }

  .avatar {
    background-color: var(--grey-100);
    border-radius: 50px;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .phone {
    font-weight: bold;
  }

  .status {
    color: var(--orange-500);
    font-weight: 500;
  }

  .btns-box {
    position: relative;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      color: var(--cyan-600);
      background: transparent;
      border: none;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
    }

    .btn-item {
      background-color: var(--grey-100);
      position: absolute;
      top: 50%;
      left: 1.5rem;
      transform: translate(0, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.5rem 0.8rem;
      border: 1px solid var(--grey-700);
      border-radius: 15px;
    }
  }
}
